iws {
  server{
    host = "localhost"
    port = 8080
  }

  pageSize = 20
  pageCount = 0

  db {
    #url="jdbc:postgresql://localhost/petstore"
    url="jdbc:postgresql://localhost/iws"
    user="postgres"
    password="iws123"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 10
    }
  }
  app {
    incomeStmtAccountId="9800"
    balanceSheetAccountId="9900"
  }
}
