iws {

  host = "localhost"
  port = 8080
  pageSize = 20
  pageCount = 0

  db {
    url="jdbc:postgresql://localhost/petstore"
    user="postgres"
    password="iws123"
    driver="org.postgresql.Driver"
    connection = {
      poolSize = 10
    }
  }
  app {
    incomeStmtAccountId="9800"
    balanceSheetAccountId="9900"
  }
}
